{
    "name": "three.loop",
    "version": "0.150.31201",
    "dependencies": {
        "three": "^0.150"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-better-rollup": "latest",
        "gulp-rollup": "latest",
        "gulp-sourcemaps": "latest",
        "rollup-plugin-buble": "latest",
        "rollup-plugin-node-resolve": "latest",
        "gulp-uglify": "latest",
        "jshint": "latest",
        "lodash": "latest",
        "rollup": "latest"
    }
}
